{
  "name": "nexshore-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx @cloudflare/next-on-pages@1",
    "next:build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages@1",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "db:migrate:local": "wrangler d1 execute nexshore-db --local --file=./migrations/0001_init.sql",
    "db:migrate:remote": "wrangler d1 execute nexshore-db --remote --file=./migrations/0001_init.sql"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.408.0",
    "framer-motion": "11.3.8"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.13.2",
    "@cloudflare/workers-types": "4.20240725.0",
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3",
    "wrangler": "3.65.1"
  }
}
